# Configuración de la aplicación para el proyecto de inventario
# Nombre de la aplicación (solo referencia interna)
spring.application.name=InventarioApp

# Puerto donde se ejecutará tu app
server.port=8080

# Configuración de la base de datos y JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventarioparcial1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Nivel de logs y depuración
debug=true
logging.level.root=INFO
